# Assistant

./: App.xaml  App.xaml.cs  Assistant.csproj  Assistant.sln
Data/: AppConfig.cs  GlobalData.cs
Data/Models/: LangKeys.cs  SerialPortConfig.cs  TabItem.cs
Properties/Langs/: Lang.Designer.cs  Lang.en.resx  Lang.ja.resx  Lang.ko-KR.resx  Lang.resx
Services/: DialogService.cs  NavigationService.cs
Tools/Converters/: MultiBindingConverter.cs  ProtocolToClientsVisibility.cs  ProtocolToTargetVisibility.cs  SocketProtocolToBooleanConverter.cs
Tools/Extensions/: EndPointExtension.cs  HexStringExtension.cs
Tools/Helpers/: SerialPortHelper.cs  VersionHelper.cs
ViewModels/: MainViewModel.cs  MineViewModel.cs  SerialPortViewModel.cs  SettingsViewModel.cs  SocketViewModel.cs  TabItemViewModelBase.cs  ViewModelBase.cs  WelcomeViewModel.cs
ViewModels/Dialogs/: TextDialogViewModel.cs
ViewModels/Main/: NonClientAreaViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  MineView.xaml  MineView.xaml.cs  SerialPortView.xaml  SerialPortView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SocketView.xaml  SocketView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Views/Dialogs/: TextDialog.xaml  TextDialog.xaml.cs
Views/Main/: NonClientAreaContent.xaml  NonClientAreaContent.xaml.cs
